#Public Key
security.oauth2.resource.jwt.key-value=${SOAM_PUBLIC_KEY}

#CHES Properties
ches.client.id=${CHES_CLIENT_ID}
ches.client.secret=${CHES_CLIENT_SECRET}
ches.token.url=${CHES_TOKEN_URL}
ches.endpoint.url=${CHES_ENDPOINT_URL}

#Email Templates
email.template.completedRequest=${EMAIL_TEMPLATE_COMPLETED_REQUEST}
email.template.rejectedRequest=${EMAIL_TEMPLATE_REJECTED_REQUEST}
email.template.additionalInfoRequested=${EMAIL_TEMPLATE_ADDITIONAL_INFO}
email.template.verifyEmail=${EMAIL_TEMPLATE_VERIFY_EMAIL}
#logging Properties
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.pen.email=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}
spring.http.log-request-details=${SPRING_SHOW_REQUEST_DETAILS}
logging.pattern.console=%d | [${HOSTNAME}] | %clr(%5p) | [%t]   | %logger{36}:%L | %msg%n

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

url.login.basic=${URL_LOGIN_BASIC}
url.login.bcsc=${URL_LOGIN_BCSC}
spring.jmx.enabled=false
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_SCHEMA_HISTORY
#DB Properties
spring.datasource.url=${DB_URL_PROFILE_REQ_EMAIL_API}
spring.datasource.username=${DB_USERNAME_PROFILE_REQ_EMAIL_API}
spring.datasource.password=${DB_PASSWORD_PROFILE_REQ_EMAIL_API}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
nats.streaming.server.url=${NATS_URL}
nats.streaming.server.clusterId=${NATS_CLUSTER}