#Public Key
security.oauth2.resource.jwt.key-value=${SOAM_PUBLIC_KEY}

#CHES Properties
ches.client.id=${CHES_CLIENT_ID}
ches.client.secret=${CHES_CLIENT_SECRET}
ches.token.url=${CHES_TOKEN_URL}
ches.endpoint.url=${CHES_ENDPOINT_URL}


#logging Properties
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.student.profile.email=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}
spring.mvc.log-request-details=${SPRING_SHOW_REQUEST_DETAILS}
logging.pattern.console=%d | [${HOSTNAME}] | %clr(%5p) | [%t]   | %logger{36}:%L | [%M] | %msg%n

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.datasource.hikari.max-lifetime=120000
spring.jmx.enabled=false
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_SCHEMA_HISTORY
#DB Properties
spring.datasource.url=${DB_URL_PROFILE_REQ_EMAIL_API}
spring.datasource.username=${DB_USERNAME_PROFILE_REQ_EMAIL_API}
spring.datasource.password=${DB_PASSWORD_PROFILE_REQ_EMAIL_API}
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

#Email Templates GMP
email.template.completedRequest.gmp=${EMAIL_TEMPLATE_COMPLETED_REQUEST_GMP}
email.template.rejectedRequest.gmp=${EMAIL_TEMPLATE_REJECTED_REQUEST_GMP}
email.template.additionalInfoRequested.gmp=${EMAIL_TEMPLATE_ADDITIONAL_INFO_GMP}
email.template.verifyEmail.gmp=${EMAIL_TEMPLATE_VERIFY_EMAIL_GMP}
email.template.completedRequest.demographicChange.gmp=${EMAIL_TEMPLATE_COMPLETED_REQUEST_DEMOGRAPHIC_CHANGE_GMP}
url.login.basic.gmp=${URL_LOGIN_BASIC_GMP}
url.login.bcsc.gmp=${URL_LOGIN_BCSC_GMP}
email.template.notify.stale.return.gmp =${EMAIL_TEMPLATE_NOTIFY_STALE_RETURN_GMP}

#Email Templates UMP
email.template.completedRequest.ump=${EMAIL_TEMPLATE_COMPLETED_REQUEST_UMP}
email.template.rejectedRequest.ump=${EMAIL_TEMPLATE_REJECTED_REQUEST_UMP}
email.template.additionalInfoRequested.ump=${EMAIL_TEMPLATE_ADDITIONAL_INFO_UMP}
email.template.verifyEmail.ump=${EMAIL_TEMPLATE_VERIFY_EMAIL_UMP}
url.login.basic.ump=${URL_LOGIN_BASIC_UMP}
url.login.bcsc.ump=${URL_LOGIN_BCSC_UMP}
email.template.notify.stale.return.ump =${EMAIL_TEMPLATE_NOTIFY_STALE_RETURN_UMP}

logging.file.name=/logs/app.log
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
logging.pattern.file=%d | [${HOSTNAME}] | %clr(%5p) | [%t]   | %logger{36}:%L | [%M] | %msg%n
server.undertow.threads.io=16
server.undertow.threads.worker=128

#code changes to make scheduler timing configurable.
scheduled.jobs.poll.events =${SCHEDULED_JOBS_POLL_EVENTS}
scheduled.jobs.poll.events.lockAtLeastFor=${SCHEDULED_JOBS_POLL_EVENTS_LOCK_AT_LEAST_FOR}
scheduled.jobs.poll.events.lockAtMostFor=${SCHEDULED_JOBS_POLL_EVENTS_LOCK_AT_MOST_FOR}

nats.spring.server=${NATS_URL}
nats.spring.max-reconnect=-1
nats.spring.connection-name=student-profile-email-api
nats.spring.connection-timeout=10000
nats.spring.ping-interval=5000
