
#CHES Properties
ches.client.id=${CHES_CLIENT_ID}
ches.client.secret=${CHES_CLIENT_SECRET}
ches.token.url=${CHES_TOKEN_URL}
ches.endpoint.url=${CHES_ENDPOINT_URL}


#logging Properties
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL}
logging.level.ca.bc.gov.educ.api.student.profile.email=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}
spring.mvc.log-request-details=${SPRING_SHOW_REQUEST_DETAILS}

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.datasource.hikari.max-lifetime=120000
spring.jmx.enabled=false
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.table=FLYWAY_SCHEMA_HISTORY
#DB Properties
spring.datasource.url=${DB_URL_PROFILE_REQ_EMAIL_API}
spring.datasource.username=${DB_USERNAME_PROFILE_REQ_EMAIL_API}
spring.datasource.password=${DB_PASSWORD_PROFILE_REQ_EMAIL_API}
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

#Email Templates GMP
email.template.completedRequest.gmp=${EMAIL_TEMPLATE_COMPLETED_REQUEST_GMP}
email.template.rejectedRequest.gmp=${EMAIL_TEMPLATE_REJECTED_REQUEST_GMP}
email.template.additionalInfoRequested.gmp=${EMAIL_TEMPLATE_ADDITIONAL_INFO_GMP}
email.template.verifyEmail.gmp=${EMAIL_TEMPLATE_VERIFY_EMAIL_GMP}
email.template.completedRequest.demographicChange.gmp=${EMAIL_TEMPLATE_COMPLETED_REQUEST_DEMOGRAPHIC_CHANGE_GMP}
url.login.basic.gmp=${URL_LOGIN_BASIC_GMP}
url.login.bcsc.gmp=${URL_LOGIN_BCSC_GMP}
email.template.notify.stale.return.gmp =${EMAIL_TEMPLATE_NOTIFY_STALE_RETURN_GMP}

#Email Templates UMP
email.template.completedRequest.ump=${EMAIL_TEMPLATE_COMPLETED_REQUEST_UMP}
email.template.rejectedRequest.ump=${EMAIL_TEMPLATE_REJECTED_REQUEST_UMP}
email.template.additionalInfoRequested.ump=${EMAIL_TEMPLATE_ADDITIONAL_INFO_UMP}
email.template.verifyEmail.ump=${EMAIL_TEMPLATE_VERIFY_EMAIL_UMP}
url.login.basic.ump=${URL_LOGIN_BASIC_UMP}
url.login.bcsc.ump=${URL_LOGIN_BCSC_UMP}
email.template.notify.stale.return.ump=${EMAIL_TEMPLATE_NOTIFY_STALE_RETURN_UMP}
logging.file.name=/logs/app.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-history=1
logging.pattern.file={"time_stamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","level":"%3p" ,"thread":"%t" ,"class":"%logger{36}","msg":"%replace(%msg){'[\n\r\"]',''}", "exception":"%replace(%rEx{10}){'[\n\r\"]',''}","http_event":%X{httpEvent:-""},"message_event":%X{messageEvent:-""}}%nopex%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | [%5p] | [%t] | [%logger{36}] | [%replace(%msg){'[\n\r\"]',''} %X{httpEvent} %X{messageEvent}] | %replace(%rEx{10}){'[\n\r\"]',''}%nopex%n
#code changes to make scheduler timing configurable.
scheduled.jobs.poll.events=${SCHEDULED_JOBS_POLL_EVENTS}
scheduled.jobs.poll.events.lockAtLeastFor=${SCHEDULED_JOBS_POLL_EVENTS_LOCK_AT_LEAST_FOR}
scheduled.jobs.poll.events.lockAtMostFor=${SCHEDULED_JOBS_POLL_EVENTS_LOCK_AT_MOST_FOR}
nats.server=${NATS_URL}
nats.maxReconnect=${NATS_MAX_RECONNECT}
nats.connectionName=STUDENT-PROFILE-EMAIL-API
spring.security.oauth2.resourceserver.jwt.issuer-uri=${TOKEN_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${TOKEN_ISSUER_URL}/protocol/openid-connect/certs
#Email Templates Pen Request Batch
email.template.penRequestBatch.archive.hasSchoolContact=${EMAIL_TEMPLATE_PEN_REQUEST_BATCH_ARCHIVE_HAS_SCHOOL_CONTACT}
email.template.penRequestBatch.archive.hasNoSchoolContact=${EMAIL_TEMPLATE_PEN_REQUEST_BATCH_ARCHIVE_HAS_NO_SCHOOL_CONTACT}
email.template.notify.school.incorrect.format.file=${EMAIL_TEMPLATE_NOTIFY_SCHOOL_INCORRECT_FORMAT_FILE}
email.subject.penRequestBatch.archive.hasSchoolContact=${EMAIL_SUBJECT_PEN_REQUEST_BATCH_ARCHIVE_HAS_SCHOOL_CONTACT}
email.subject.penRequestBatch.archive.hasNoSchoolContact=${EMAIL_SUBJECT_PEN_REQUEST_BATCH_ARCHIVE_HAS_NO_SCHOOL_CONTACT}
url.login.penRequestBatch.penCoordinator=${URL_LOGIN_PEN_REQUEST_BATCH_PEN_COORDINATOR}
notification.email.switch.on=${NOTIFICATION_EMAIL_SWITCH_ON}
email.template.penRequestBatch.archive.hasSchoolContact.pending.all=${EMAIL_TEMPLATE_PEN_REQUEST_BATCH_ARCHIVE_HAS_SCHOOL_CONTACT_ALL_PENDING}
email.template.penRequestBatch.archive.hasSchoolContact.pending.some=${EMAIL_TEMPLATE_PEN_REQUEST_BATCH_ARCHIVE_HAS_SCHOOL_CONTACT_SOME_PENDING}
email.subject.macro.create=${EMAIL_SUBJECT_MACRO_CREATE}
email.subject.macro.update=${EMAIL_SUBJECT_MACRO_UPDATE}
email.template.macro.create=${EMAIL_TEMPLATE_MACRO_CREATE}
email.template.macro.update=${EMAIL_TEMPLATE_MACRO_UPDATE}